Solution_trilbone2014/Catalog/AgentsFields.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="AUCTIONAGENT">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="1" name="AGENT">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" minOccurs="1" name="FIELD">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="ITEM">
                      <xsd:complexType>
                        <xsd:attribute name="value" type="xsd:string" use="required" />
                        <xsd:attribute name="order" type="xsd:unsignedByte" use="required" />
                        <xsd:attribute name="agentID" type="xsd:string" use="optional" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="name" type="xsd:string" use="required" />
                  <xsd:attribute name="datatype" type="xsd:string" use="required" />
                  <xsd:attribute name="requered" type="xsd:boolean" use="required" />
                  <xsd:attribute name="agentIDDataType" type="xsd:string" use="optional" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            <xsd:attribute name="account" type="xsd:string" use="required" />
            <xsd:attribute name="date" type="xsd:string" use="required" />
            <xsd:attribute name="requestURI" type="xsd:string" use="optional" />
            <xsd:attribute name="AgentImageUploadURI" type="xsd:string" use="optional" />
            <xsd:attribute name="token" type="xsd:string" use="optional" />
            <xsd:attribute name="passwd" type="xsd:string" use="optional" />           
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:unsignedInt" use="required" />
    </xsd:complexType>
  </xsd:element>
</xs:schema>